buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://dl.bintray.com/aalmiray/asciidoctor' }
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.8.0.SNAPSHOT'
    }
}

apply plugin: 'asciidoctor'

asciidoctor {
    backends = ['html5']   // html5 only for now
//    backends = ['fopub','html5']
    sourceDir = file("adoc")
    outputDir = file("$buildDir")
    options = [
        attributes: [
            icons: 'font',
            'source-highlighter': 'prettify',
            experimental: true,
            copycss: true
        ]
    ]
}
